{
  "name": "sprites.tilecloud.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/maki": "^4.0.0",
    "@mapbox/spritezero": "^6.1.0"
  }
}
